spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tent?serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

upload.path = C:/Users/ahyun/git/Team2-Web-Project-Tent-Spring/src/main/resources/static/product/